<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Koala | Embrace your needs</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
	 <!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
	 <link href="style.css" rel="stylesheet">
	 <link href="css/res.css" rel="stylesheet">
	 <link href="css/bootstrap-select.css" rel="stylesheet">
	 <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--___________________________________________________Header____________________________________________________________---> 
	<div class="header inner">
		<div class="pull-left hdr-img-lft"><img src="img/inner-hdr-bg.jpg" alt="inner header image" class="img-responsive" /></div>
		<div class="container">
			<div class="col-lg-4 col-md-4 pull-right logo-cont"><h1><a href="index.html"><img src="img/logo.png" alt="logo"/></a></div>
		</div>
		<div class="clearfix"></div>
	</div>
	
	<!--___________________________________________________Header____________________________________________________________--->
<div class="clearfix"></div>
    <div class="container">
		
		<!--<div class="inner-cont top">
		
			<label>Register Yourself as</label><select class="selectpicker">
											<option>Select</option>
											<option>Owner</option>
											<option>Professional</option>
										</select>
		</div>-->

		
		<div class="clearfix"></div>
			<div class="success-cont">
				<p><span class="green-txt">Registration Completed Successfully!!</span><br><br>
				
				</p>
				<a href="#" class="btn btn-success">Click here to Login</a>
				
						<div class="clearfix"></div>
			</div>		
		
	</div>

<footer>
	<div class="container">
        <p>Koala Copyright © 2014, All other trademarks are the property of their respective owners.</p>
		</div>
      </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-select.js"></script>
	<script>
		 $('.selectpicker').selectpicker({
			style: 'btn-info',
			size: 4
		});
	</script>
  </body>
</html>