<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Koala | Embrace your needs</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
	 <!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
	 <link href="style.css" rel="stylesheet">
	 <link href="css/res.css" rel="stylesheet">
	 <link href="css/bootstrap-select.css" rel="stylesheet">
	 <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--___________________________________________________Header____________________________________________________________---> 
	<div class="header inner">
		<div class="pull-left hdr-img-lft"><img src="img/inner-hdr-bg.jpg" alt="inner header image" class="img-responsive" /></div>
		<div class="container">
			<div class="col-lg-4 col-md-4 pull-right logo-cont"><h1><a href="index.html"><img src="img/logo.png" alt="logo"/></a></div>
		</div>
		<div class="clearfix"></div>
	</div>
	
	<!--___________________________________________________Header____________________________________________________________--->
<div class="clearfix"></div>
    <div class="container">
		<form action="">
		<!--<div class="inner-cont top">
		
			<label>Register Yourself as<span class="rqrd">*</span></label><select class="selectpicker">
											<option>Select</option>
											<option>Owner</option>
											<option>Professional</option>
										</select>
		</div>-->
		<div class="inner-cont btm">
		<div class="nmber"><p><span class="txt forgot-pass-txt">Forgot Password ?</span></p> </div>
		<div class="clearfix"></div>
			<div class="form-inn-cont forgot-pass">
				
				<label>e-mail<span class="rqrd">*</span></label>
				<div class="clearfix"></div>
				<input type="email" />
				<div class="clearfix"></div>
				<label>Business Type<span class="rqrd">*</span></label>
				<div class="clearfix"></div>
				<select class="selectpicker">
					<option>Select</option>
					<option>Private</option>
					<option>RSA</option>
					<option>Consortium</option>
					<option>Freelance</option>
				</select>
				<div class="clearfix"></div>
				<label>Enter New Password<span class="rqrd">*</span></label>
				<div class="clearfix"></div>
				<input type="password" />
				<div class="clearfix"></div>
				<label>Confirm New Password<span class="rqrd">*</span></label>
				<div class="clearfix"></div>
				<input type="password" />
				<div class="clearfix"></div>
				<div class="col-md-5 pull-left btn no-padding">
							<input type="reset" value="cancel" class="btn btn-default">
							<input type="submit" value="Submit" class="btn btn-success">
							<!--<button type="button" class="btn btn-success" aria-label="Left Align">
										  Submit <span class="glyphicon glyphicon-upload nxt-arrow" aria-hidden="true"></span>
										</button>-->
							
						</div>
						<div class="clearfix"></div>
			</div>		
		</div>
		</form>
	</div>
   
<footer>
	<div class="container">
        <p>Koala Copyright © 2014, All other trademarks are the property of their respective owners.</p>
		</div>
      </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-select.js"></script>
	<script>
		 $('.selectpicker').selectpicker({
			style: 'btn-info',
			size: 4
		});
	</script>
  </body>
</html>